<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0047)file:///Volumes/VERBATIM/malibu_ya/malibu2.htm# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Malibu Email Campaign</title>
<!-- EMAIL SUBJECT LINE ==============================
Malibu....
===================================================== -->

<meta name="viewport" content="width=device-width; initial-scale=1.0">
<style type="text/css">
/* ******* These are "resets" for different clients. Please keep as-is! ******* */
body, .ExternalClass {
	width: 100%;
	margin:0;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
html, body {
	width:100% !important;
	margin:0 auto;
	padding:0;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
#backgroundTable {
	margin:0 auto;
	padding:0;
	width: 100% !important;
	line-height: 100% !important;
}
table {
	height: auto !important;
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
td {
	margin:0;
	padding:0;
}
img {
	line-height: 100%;
	outline: none;
	text-decoration: none;
	display: block;
	-ms-interpolation-mode: bicubic;
}
a img {
	border:none;
}
.image_fix {
	display:block;
}
.img_noblock {
	display: inline;
}
#outlook a {
	padding:0
}
sup {
	font-size: 10px;
	font-weight: normal;
	line-height:0;
}
.grey {
	color:#797979 !important;
}
.mobile_link a:hover, a[href^="tel"]:hover, a[href^="sms"]:hover, .ios_link a:hover {
	text-decoration: underline;
}
/* Set your link color (this is also set inline) */
a[href], a:visited {
	color: #0078C9;
}
.nowrap {
	white-space: nowrap;
}
/* Here start out RESPONSIVE styles & hacks ********* */

/* DESKTOP HIDE / MOBILE SHOW */
td.desktop_hide, td.desktop_hide img, img.desktop_hide, tr.desktop_hide {
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	display: none;
	overflow: hidden;
	visibility: hidden;
	font-size:0;
}
span[class~=yshortcuts] {
	border-bottom: none !important;
	color:#0078ca !important;
}


/* *********** REMOVE BEFORE RELEASE:
(this is used to see the width of the body in the email) *
body { background: #F6F6F6; width: 620px; margin:0 auto; }
#backgroundTable { background: #FFF }
/************************************/

/*	BEGIN MOBILE STYLES ////////////////////////////////////
	Much credit to http://htmlemailboilerplate.com for some 
	of the resets above, and some of the methodology below
*/

/* BUILDING / BROWSER TESTING /////////////////////////
   If your browser window width is 405 pixels or below, your email changes to the "mobile" display */
@media only screen and (max-width: 480px) {
/*
	Copy ALL of the same style declarations from above into here.
	If they're missing, it won't render the same as you've intended.
*/
/* the scrollbar on right adds ~16px, so we design to 300 wide [instead of 320] */
	body {
	width: 313px;
	max-width: 313px;
	background: #ffffff;
}
/*	We use attribute selectors in place of class or id declarations
		so that Yahoo mail doesn't display the mobile styles.
	**/

	/* no room for a framing border on mobile, so we take it out */
	table[class~=noborder] {
	border-width:0 !important;
	border-style: none !important;
}
/*	This is added to the button table, so that the background color doesn't
		'bleed' on the outside edges of the images when shrunk to fit in some mobile clients */
	table[class~=white] {
	background-color: white !important;
}
/* These are just some niceties to make it look better in mobile */
	td[class~=val_top] {
	vertical-align: top !important;
}
td[class~=row] {
	display: block;
}
td[class~=val_btm] {
	vertical-align: bottom !important;
}
td[class~=txt_left] {
	text-align:left !important;
}
td[class~=lh11] {
	line-height: 1.1 !important;
}
td[class~=lh15] {
	line-height: 15px !important;
}
td[class~=lh20] {
	line-height: 20px !important;
}
td[class~=lh30] {
	line-height: 30px !important;
}
td[class~=lh17] {
	line-height: 17px !important;
}
td[class~=gray_bgcolor] {
	background-color:#b0b0b1 !important;
}
td[class~=mobile_bg] {
	background-color:#edf3fa !important;
}
td[class~=mobile_title_bg] {
	background-color: #FF0033 !important;
	/* mobile_marquee top rectangle */
}
/* font-size classes */
td[class~=f0] {
	font-size: 0 !important;
}
td[class~=f10] {
	font-size: 10px !important;
}
td[class~=f11] {
	font-size: 11px !important;
}
td[class~=f12] {
	font-size: 12px !important;
}
td[class~=f13] {
	font-size: 13px !important;
}
td[class~=f14] {
	font-size: 14px !important;
	line-height: 18px !important;
}
td[class~=f14_padding] {
	font-size: 14px !important;
	padding: 12px 0px !important
}
td[class~=f15] {
	font-size: 15px !important;
}
td[class~=f19] {
	font-size: 19px !important;
}
td[class~=f28] {
	font-size: 28px !important;
}
td[class~=f37] {
	font-size: 37px !important;
}


img[class~=desktop] {
	width:1px !important;
	height:1px !important;
	display: none !important;
}


img[class~=mobile] {
	width:296px !important;
	height:100% !important;
	
}


/*	Now we set some height & width changes to make it work in mobile.
	These are applied mostly to table cells, but also to the spacer images inside the spacer cells.
	Be sure not to use something like 'td[class~=w313] img' to a cell that contains a table or image(s) that aren't 'spacer.gif'.
*/

/* Auto height and width aren't ideal, but are effective on a simple table */
td[class~=h_auto] {
	height: auto;
}
table[class~=w_auto], td[class~=w_auto] {
	width: auto;
}
table[class~=w313], td[class~=w313] {
	width: 313px !important;
	max-width: 313px;
	background-color: #ffffff !important;
}
table[class~=w311], td[class~=w311] {
	width: 311px !important;
	max-width: 311px;
}
table[class~=w287], td[class~=w287] {
	width: 287px !important;
	max-width: 287px;
}
table[class~=w289], td[class~=w289] {
	width: 289px !important;
	max-width: 289px;
}
table[class~=w296], td[class~=w296] {
	width: 296px !important;
	max-width: 296px;
	text-align: center;
}
/* height classes */
	
td[class~=h5], td[class~=h5] img {
	height:5px !important;
}
td[class~=h10], td[class~=h10] img {
	height:10px !important;
}
td[class~=h15], td[class~=h15] img {
	height:15px !important;
}
td[class~=h20], td[class~=h20] img {
	height:20px !important;
}
td[class~=h30], td[class~=h30] img {
	height:30px !important;
}
td[class~=h40], td[class~=h40] img {
	height:40px !important;
}
td[class~=h48], td[class~=h48] img {
	height:48px !important;
}
td[class~=h50], td[class~=h50] img {
	height:50px !important;
}
td[class~=h55], td[class~=h55] img {
	height:55px !important;
}
td[class~=h56], td[class~=h56] img {
	height:56px !important;
}
td[class~=h98], td[class~=h98] img {
	height:98px !important;
}
/* width classes */
	
td[class~=w1], td[class~=w1] img {
	width:1px !important;
}
td[class~=w5], td[class~=w5] img {
	width:5px !important;
	background: #ffffff url(images/spacer5.gif) no-repeat !important;
}
td[class~=w10], td[class~=w10] img {
	width:10px !important;
}
td[class~=w12], td[class~=w12] img {
	width:12px !important;
}
td[class~=w15], td[class~=w15] img {
	width:15px !important;
}
td[class~=w20], td[class~=w20] img {
	width:20px !important;
}
td[class~=w25], td[class~=w25] img {
	width:25px !important;
}
td[class~=w39], td[class~=w39] img {
	width:39px !important;
}
td[class~=w40], td[class~=w40] img {
	width:40px !important;
}
td[class~=w50], td[class~=w50] img {
	width:50px !important;
}
td[class~=w60], td[class~=w60] img {
	width:60px !important;
}
td[class~=w100], td[class~=w100] img {
	width:100px !important;
}
td[class~=w125], td[class~=w125] img {
	width:125px !important;
}
td[class~=w147], td[class~=w147] img {
	width:147px !important;
}
td[class~=w219], td[class~=w219] img {
	width:219px !important;
}
td[class~=w267], td[class~=w267] img {
	width:267px !important;
}
td[class~=w281], td[class~=w281] img {
	width:281px !important;
}
td[class~=w289], td[class~=w289] img {
	width:289px !important;
}
td[class~=w299], td[class~=w299] img {
	width:299px !important;
}
td[class~=w303], td[class~=w303] img {
	width:303px !important;
}
td[class~=w313], td[class~=w313] img {
	width:313px !important;
}
td[class~=w311], td[class~=w311] img {
	width:311px !important;
}
/* margin classes */
	
table[class~=mb5], td[class~=mb5] {
	margin-bottom:5px !important;
}
/* padding classes */
	
table[class~=pb5], td[class~=pb5] {
	padding-bottom:5px !important;
}
table[class~=pt5], td[class~=pt5] {
	padding-top:5px !important;
}
/* image classes */ 
	
td[class~=w110][class~=h40] img, td[class~=w110][class~=h40] {
	width: 110px !important;
	height: 40px !important;
}
/* To SHOW something in mobile that we've HIDDEN on the desktop */
table[class~=desktop_hide], td[class~=desktop_hide], td[class~=desktop_hide] img, tr[class~=desktop_hide] {
	visibility: visible !important;
	overflow: visible !important;
	display: block !important;
	width: auto !important;
	height: auto !important;/*font-size: inherit !important;*/
}/* more specific display values: */
table[class~=desktop_hide] {
	display: table !important;
}
tr[class~=desktop_hide] {
	display: table-row !important;
}
td[class~=desktop_hide] {
	display: table-cell !important;
}
/* To HIDE something on mobile only */
	 tr[class~=mobile_hide], td[class~=mobile_hide] img, td[class~=mobile_hide] {
	display: none !important;
	overflow: hidden;
	font-size:0 !important;
	height:0 !important;
	width:0 !important;
}
table[class~=bgFFF], td[class~=bgFFF] {
	background: #FFF !important;
}
td[class~=block] {
	display:block !important;
}
td[class~=pl5] {
	padding-left:15px !important;
}
img[class~=h10] {
	height:10px !important;
}
}

/*	ACTUAL RENDERED MOBILE STYLES
	Most handheld devices are from 320 to 480 pixels wide, even in landscape orientation.
*/
@media only screen and (max-device-width: 480px) {
/*
	Copy ALL of the same style declarations from above into here.
	If they're missing, it won't render the same as you've intended.
*/
/* the scrollbar on right adds ~16px, so we design to 300 wide [instead of 320] */
	body {
	width: 313px;
	max-width: 313px;
	background: #ffffff;
}
/*	We use attribute selectors in place of class or id declarations
		so that Yahoo mail doesn't display the mobile styles.
	**/

	/* no room for a framing border on mobile, so we take it out */
	table[class~=noborder] {
	border-width:0 !important;
	border-style: none !important;
}
/*	This is added to the button table, so that the background color doesn't
		'bleed' on the outside edges of the images when shrunk to fit in some mobile clients */
	table[class~=white] {
	background-color: white !important;
}
/* These are just some niceties to make it look better in mobile */
	td[class~=val_top] {
	vertical-align: top !important;
}
td[class~=row] {
	display: block;
}
td[class~=val_btm] {
	vertical-align: bottom !important;
}
td[class~=txt_left] {
	text-align:left !important;
}
td[class~=lh11] {
	line-height: 1.1 !important;
}
td[class~=lh15] {
	line-height: 15px !important;
}
td[class~=lh20] {
	line-height: 20px !important;
}
td[class~=lh30] {
	line-height: 30px !important;
}
td[class~=lh17] {
	line-height: 17px !important;
}
td[class~=gray_bgcolor] {
	background-color:#b0b0b1 !important;
}
td[class~=mobile_bg] {
	background-color:#edf3fa !important;
}
td[class~=mobile_title_bg] {
	background-color: #00FF33 !important;
}
/* font-size classes */
td[class~=f0] {
	font-size: 0 !important;
}
td[class~=f10] {
	font-size: 10px !important;
}
td[class~=f11] {
	font-size: 11px !important;
}
td[class~=f12] {
	font-size: 12px !important;
}
td[class~=f13] {
	font-size: 13px !important;
}
td[class~=f14] {
	font-size: 14px !important;
	line-height: 18px !important;
}
td[class~=f14_padding] {
	font-size: 14px !important;
	padding: 12px 0px !important
}
td[class~=f15] {
	font-size: 15px !important;
}
td[class~=f19] {
	font-size: 19px !important;
}
td[class~=f28] {
	font-size: 28px !important;
}
td[class~=f37] {
	font-size: 37px !important;
}
/*	Now we set some height & width changes to make it work in mobile.
	These are applied mostly to table cells, but also to the spacer images inside the spacer cells.
	Be sure not to use something like 'td[class~=w313] img' to a cell that contains a table or image(s) that aren't 'spacer.gif'.
*/

/* Auto height and width aren't ideal, but are effective on a simple table */
td[class~=h_auto] {
	height: auto;
}
table[class~=w_auto], td[class~=w_auto] {
	width: auto;
}
table[class~=w313], td[class~=w313] {
	width: 313px !important;
	max-width: 313px;
	background-color: #ffffff !important;
}
table[class~=w311], td[class~=w311] {
	width: 311px !important;
	max-width: 311px;
}
table[class~=w287], td[class~=w287] {
	width: 287px !important;
	max-width: 287px;
}
table[class~=w289], td[class~=w289] {
	width: 289px !important;
	max-width: 289px;
}
table[class~=w296], td[class~=w296] {
	width: 296px !important;
	max-width: 296px;
}
/* height classes */
	
td[class~=h5], td[class~=h5] img {
	height:5px !important;
}
td[class~=h10], td[class~=h10] img {
	height:10px !important;
}
td[class~=h15], td[class~=h15] img {
	height:15px !important;
}
td[class~=h20], td[class~=h20] img {
	height:20px !important;
}
td[class~=h30], td[class~=h30] img {
	height:30px !important;
}
td[class~=h40], td[class~=h40] img {
	height:40px !important;
}
td[class~=h48], td[class~=h48] img {
	height:48px !important;
}
td[class~=h50], td[class~=h50] img {
	height:50px !important;
}
td[class~=h55], td[class~=h55] img {
	height:55px !important;
}
td[class~=h56], td[class~=h56] img {
	height:56px !important;
}
td[class~=h98], td[class~=h98] img {
	height:98px !important;
}
/* width classes */
	
td[class~=w1], td[class~=w1] img {
	width:1px !important;
}
td[class~=w5], td[class~=w5] img {
	width:5px !important;
	background: #ffffff url(images/spacer5.gif) no-repeat !important;
}
td[class~=w10], td[class~=w10] img {
	width:10px !important;
}
td[class~=w12], td[class~=w12] img {
	width:12px !important;
}
td[class~=w15], td[class~=w15] img {
	width:15px !important;
}
td[class~=w20], td[class~=w20] img {
	width:20px !important;
}
td[class~=w25], td[class~=w25] img {
	width:25px !important;
}
td[class~=w39], td[class~=w39] img {
	width:39px !important;
}
td[class~=w40], td[class~=w40] img {
	width:40px !important;
}
td[class~=w50], td[class~=w50] img {
	width:50px !important;
}
td[class~=w60], td[class~=w60] img {
	width:60px !important;
}
td[class~=w100], td[class~=w100] img {
	width:100px !important;
}
td[class~=w125], td[class~=w125] img {
	width:125px !important;
}
td[class~=w147], td[class~=w147] img {
	width:147px !important;
}
td[class~=w219], td[class~=w219] img {
	width:219px !important;
}
td[class~=w267], td[class~=w267] img {
	width:267px !important;
}
td[class~=w281], td[class~=w281] img {
	width:281px !important;
}
td[class~=w289], td[class~=w289] img {
	width:289px !important;
}
td[class~=w299], td[class~=w299] img {
	width:299px !important;
}
td[class~=w303], td[class~=w303] img {
	width:303px !important;
}
td[class~=w313], td[class~=w313] img {
	width:313px !important;
}
td[class~=w311], td[class~=w311] img {
	width:311px !important;
}
/* margin classes */
	
table[class~=mb5], td[class~=mb5] {
	margin-bottom:5px !important;
}
/* padding classes */
	
table[class~=pb5], td[class~=pb5] {
	padding-bottom:5px !important;
}
table[class~=pt5], td[class~=pt5] {
	padding-top:5px !important;
}
/* image classes */ 
	
td[class~=w110][class~=h40] img, td[class~=w110][class~=h40] {
	width: 110px !important;
	height: 40px !important;
}
/* To SHOW something in mobile that we've HIDDEN on the desktop */
table[class~=desktop_hide], td[class~=desktop_hide], td[class~=desktop_hide] img, tr[class~=desktop_hide] {
	visibility: visible !important;
	overflow: visible !important;
	display: block !important;
	width: auto !important;
	height: auto !important;/*font-size: inherit !important;*/
}/* more specific display values: */
table[class~=desktop_hide] {
	display: table !important;
}
tr[class~=desktop_hide] {
	display: table-row !important;
}
td[class~=desktop_hide] {
	display: table-cell !important;
}
/* To HIDE something on mobile only */
	 tr[class~=mobile_hide], td[class~=mobile_hide] img, td[class~=mobile_hide] {
	display: none !important;
	overflow: hidden;
	font-size:0 !important;
	height:0 !important;
	width:0 !important;
}
table[class~=bgFFF], td[class~=bgFFF] {
	background: #FFF !important;
}
td[class~=block] {
	display:block !important;
}
td[class~=pl5] {
	padding-left:15px !important;
}
img[class~=h10] {
	height:10px !important;
}





img[class~=mobile] {
	width:290px !important;
	height:587px !important;
}



}
</style>

<!--[if gte mso 9]>
<style type="text/css">/* Target Outlook 2007 and 2010 */
</style>
<![endif]-->
<link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script><style type="text/css">
<!--
body {
	background-color: #d4d1d3;
}
-->
</style></head>





<body><table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="w296">

<tbody><tr>
    <td bgcolor="#FFFFFF" class="w296"><a href="http://www.maliburumdrinks.com/us/"><img src="./Malibu Email Campaign_files/top_nav.jpg" width="600" height="137" class="desktop" style="display: block;"></a><img class="mobile" src="./Malibu Email Campaign_files/mobile_nav.jpg" width="1" height="1" alt="" border="0" style="display: block;"></td>
  </tr>


  <tr>
    <td align="left" bgcolor="#FFFFFF"><table width="106" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="100" align="center" valign="middle" class="block"><a href="http://www.maliburumdrinks.com/us/"><img src="./Malibu Email Campaign_files/drinks.gif" height="25"></a></td>
        <td width="100" align="center" valign="middle" class="block"><a href="http://www.maliburumdrinks.com/en/Blog/"><img src="./Malibu Email Campaign_files/news.gif" width="128" height="26"></a></td>
        <td width="100" align="center" valign="middle" class="block"><a href="./Malibu Email Campaign_files/Malibu Email Campaign.html"><img src="./Malibu Email Campaign_files/products.gif" width="128" height="26"></a></td>
        <td width="100" align="center" valign="middle" class="block"><a href="./Malibu Email Campaign_files/Malibu Email Campaign.html"><img src="./Malibu Email Campaign_files/news.gif" width="128" height="26"></a></td>
      </tr>
    </tbody></table>
    <br></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="w296"><img class="desktop" src="./Malibu Email Campaign_files/email3gSAND_07.jpg" height="334" style="display: block;"><img class="mobile" src="./Malibu Email Campaign_files/mobile_maroon.jpg" width="1" height="1" alt="" border="0" style="display: block;"></td>
  </tr>
  
  
  
   <tr>
    <td height="5" bgcolor="#FFFFFF" class="w296"></td>
  </tr>
  
  
  
  <tr>
    <td bgcolor="#FFFFFF">
	
	<table border="0" align="center" cellpadding="0" cellspacing="0" class="w296">
      <tbody><tr>
        <td class="block"><img src="./Malibu Email Campaign_files/email3gSAND_10.jpg" width="296" height="334"></td>
        <td width="10" height="8" class="block" style="font-size:1px; line-height:1px;">&nbsp;</td>
        <td class="block"><a href="http://www.maliburumdrinks.com/en/Malibu-Red/"><img src="./Malibu Email Campaign_files/email3gSAND_12.jpg" width="296" height="334"></a></td>
      </tr>
    </tbody></table></td>
  </tr>
   <tr>
    <td height="5" bgcolor="#FFFFFF" class="w296"></td>
  </tr>
  <tr>
    <td width="10" height="8" bgcolor="#FFFFFF" class="w296"><img class="desktop" src="./Malibu Email Campaign_files/recipe_desktop2.jpg" style="display: block;"><img class="mobile" src="./Malibu Email Campaign_files/recipe_mobile2.jpg" width="1" height="1" alt="" border="0" style="display: block;"></td>
  </tr>
  <tr>
    <td height="5" bgcolor="#FFFFFF" class="w296"></td>
  </tr>
  <tr>
    <td height="128" valign="top" bgcolor="#FFFFFF" class="w296" style="font-size: 10px; line-height: 13px; font-family: arial, sans-serif; color: #4d4d4f;"><table width="500" border="0" align="center" class="w296">
        <tbody><tr>
          <td width="15
          " height="264">&nbsp;</td>
          <td width="561" align="left"><p><sup style="line-height: 0px;">1</sup><strong>Drink Responsibly</strong><br>
          Rapid Rewards points can be redeemed for Wanna Get Away?<sup style="line-height: 0px; font-size: 10px;">®</sup> Fares at a rate of 60 points for each $1 of fare price. To qualify for your bonus points, you must make purchases totaling $2,000 or more during the first 3 months from account opening; please allow 6 to 8 weeks for bonus points to post to your Rapid Rewards account. Purchases do not include using your account for balance transfers, cash advances, or the payment of any fees on your account (including an annual fee, if applicable), or using any checks that access your account. To be eligible for this bonus offer, account must be open and not in default at the time of fulfillment. This one-time bonus offer is valid only for first-time Southwest Airlines Rapid Rewards personal Cardmembers with new accounts. Previous and existing Southwest Airlines Rapid Rewards personal Cardmembers/accounts are not eligible for this bonus offer.<br>
          <br>
          MALIBU® CARIBBEAN RUM WITH COCONUT LIQUEUR. 21%-24% ALC./VOL.
© 2013 IMPORTED BY PERNOD RICHARD USA, PURCHASE, NY</p>
         </td>
          <td width="15
          ">&nbsp;</td>
        </tr>
      </tbody></table>
    <p>&nbsp;</p></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <!-- #backgroundTable -->

</p></body></html>